#spring.application.name=miniautorizador
spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto (cria e atualiza o banco conforme necessario)
spring.jpa.hibernate.ddl-auto=update

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Mostrar as queries SQL no log (opcional)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Configuração do log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.catalina=DEBUG
#logging.level.web=DEBUG